events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        server ${REACT_APP_PROXY_IP}:3000;
    }
    server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html;
        include /etc/nginx/mime.types;

# "" is here to ignore Host header - it should be fixed later
        server_name ${SERVER_NAME};

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /socket-io {
            proxy_pass http://websocket/socket-io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /api {
            proxy_pass http://websocket/api;
        }
        location /images {
            proxy_pass http://websocket/images;
        }
        location /attachments {
            proxy_pass http://websocket/attachments;
        }
    }
}